
DB_URL="mongodb+srv://mailvaganamvickram:Hocjsp18HXlLZodv@food.zjmik.mongodb.net/helarasayalk?retryWrites=true&w=majority"

JWT_SECRET_KEY = "7777f071b7616d733ec83835ee12fbba235efaf9381178167612a60ddc513344265e9a3de4313b54e17991ad5675a007582133f9d763de8c7beef6fda70a3bf7"
STRIPE_SECRET_KEY = "sk_test_51QSYBnSGjUfdN5va2aZV3KskNmC0SK8EMA7eGnSnMnN1h5vhdYg5HODuGnAAfGoNXb8YMJ8cMEqpUuvJxcx5sdxX00oCO5B0cQ"

CLOUDINARY_CLOUD_NAME='dcgt00fxi'
CLOUDINARY_API_KEY='471549221179588'
CLOUDINARY_API_SECRET='K6J0ma_EgWe9CUAi3GaY7GFSRRo'